<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="{{NeuralRutaWebPublico}}/img/favicon.ico">

	<title>Principal</title>
	<link rel="stylesheet" href="{{NeuralRutaWebPublico}}/bootstrap/css/bootstrap.min.css" type="text/css">
	<link href="{{NeuralRutaWebPublico}}/assets/css/cover.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		body {
			width: 100%;
			height:100%;
			font-family: 'Open Sans', sans-serif;
			background: #092756;
			background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
			background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
		}
		.login {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -150px 0 0 -150px;
			width:300px;
			height:300px;
		}
		.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
		label.error {
			color: #0f97d0;
			font-size: 11px;
		}
	</style>
</head>
<body>
<div class="container login">
		<form id="frm_Login" name="frm_Login" class="form-signin" method="post" action="{{NeuralRutaApp}}/Index/Autenticacion">
			<h2 class="form-signin-heading">Entrar al sistema</h2>
			<input type="text" id="Usuario" name="Usuario" class="form-control" placeholder="Nombre de Usuario" required autofocus autocomplete="off">
			<input type="password" id="Password" name="Password" class="form-control" placeholder="Password" required autocomplete="off">
			<br>
			<input type="hidden" id="Key" name="Key" value="{{Key}}">
			<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
			<button class="btn btn-lg btn-success btn-block" type="submit">Nuevo Usuario</button>
		</form>
</div> <!-- /container -->
<div
		class="fb-like"
		data-share="true"
		data-width="450"
		data-show-faces="true">
</div>
<!-- Facebook core JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1735509063388464',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Placed at the end of the document so the pages load faster -->


<script src="{{NeuralRutaWebPublico}}/assets/js/jquery.min.js"></script>
<script src="{{NeuralRutaWebPublico}}/bootstrap/js/bootstrap.min.js"></script>
{{Scripts|raw}}
</body>
</html>
